puts "Квадратное уравнение имеет вид ax^2 + bx +c = 0"

puts "Введите значение коэффициента а:"
a = gets.to_f
puts "Введите значение коэффициента b:"
b = gets.to_f
puts "Введите значение коэффициента c:"
c = gets.to_f

if a != 0
  d = b * b - 4 * a * c
  if d < 0
    puts "Дискриминант = #{d}. Уравнение #{a}x^2 + #{b}x + #{c} = 0 не имеет решений."
  elsif d == 0
    puts "Дискриминант = #{d}. Уравнение #{a}x^2 + #{b}x + #{c} = 0 имеет одно решение: x = #{(-1 * b)/(2 * a)}."
  else
    puts "Дискриминант = #{d}. Уравнение #{a}x^2 + #{b}x + #{c} = 0 имеет два решения:"
    puts "x1 = #{(-1 * b - Math.sqrt(c))/(2 * a)}, x2 = #{(-1 * b - Math.sqrt(c))/(2 * a)}"
  end
else
  puts "Уравнение #{b}x + #{c} = 0 имеет одно решение: x = #{(-1 * c)/b}."
end
